<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<meta charset="ISO-8859-1">
<title>BANK Response SITE</title>
</head>
<body>

<div class="sibanv">
<div style="width:200px; height:140px;">
IBAN:-<input type="text" name="iban" id="iban">
<br>UserId:-<input type="text" name="userId" id="userId">
<button id="verify">Verify Supplier IBAN Details</button>
<!-- <button id="nverify">Not Verified</button> -->
</div>
</div>

<div class="gnttv">
<div style="width:200px; height:100px;">
Beneficiary Name:-<input type="text" name="guid" id="guid">
 
<button id="gverify">Verify Govt Entity</button>
 </div>
</div>




<div id="message"></div>

<p></p>
<div class="sccv">
UserId:-<input type="text" name="uId" id="uId">
<button id="verifyByCC">Physical Verification</button>
</div>
<div id="messageOne"></div>

<br>
<br>

<div class="slgi">
 Amount:-<input type="text" name="reqId" id="reqId">
UserId:-<input type="text" name="usId" id="usId">
<button id="verifyByBankAfterLg">Verify LG Issue Request</button>
</div>
<div id="messageTwo"></div>

</body>

<style>
.sibanv{


}
.slgi{


}
.sccv{



}


</style>

<script type="text/javascript">
var ibn ="";
var userId ="";
var reqId = "";
var usId = "";

var uid ="";
$("#verify").click(function(e) {
	ibn = $("#iban").val();
	//logId = $('#userId').val();
	console.log(ibn);
	 var webServiceURL = 'https://service.eu.apiconnect.ibmcloud.com/gws/apigateway/api/0959c418adcabe154e1169030ca09e2a10df0821ecc865b286f13a19938d6ca6/D5XKUq/userDetails/getDetails';
	// var soapMessage = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://webservices.wthaq.sa"><soapenv:Header/><soapenv:Body><sch:getBankDetailsFromReq><sch:iban>'+ibn+'</sch:iban></sch:getBankDetailsFromReq></soapenv:Body></soapenv:Envelope>';
	var bean = {}
	bean.iban = ibn;
	bean.userId = $('#userId').val();
	alert($('#userId').val());
    //e.preventDefault();
    $.ajax({
        type: "POST",
        async: true,
        url: webServiceURL,
        dataType: "application/json", 
        data: JSON.stringify(bean), 
        headers: {
        	"X-IBM-Client-Id":"1374492d-fe36-4564-b1fb-7135179e9f67"
        },
        contentType: "application/json",
        //X-IBM-Client-Id:"1374492d-fe36-4564-b1fb-7135179e9f67",
        complete: function (xmlHttpRequest, status){
        	
        	if(xmlHttpRequest.status == 200){
        		//alert("get");
        		callToSendResponseBank($("#iban").val());
        	$("#message").append("Response sent");
        	 
        	}else{
        		$("#message").append("Response cant be sent");
        	}
        	
        }	,
    });
});



function callToSendResponseBank(ibn){
//	alert(ibn);
	console.log("iban"+ibn);
	var bnkCode = "5547";
	userId = $("#userId").val();
	console.log("user"+userId);
	var form = new FormData();// yourForm: form selector 
	form.append("bankCode",bnkCode);
	form.append("userId",userId);
	form.append("ibanNo",ibn);
	form.append("msg","Verified");
	$.ajax({
		async: true,
		 crossDomain: true,
	    type: "POST",
	    url: "http://182.73.216.91:8080/getBankDetailsAfterVerify",// where you wanna post
	    data: form,
	    processData: false,
	    contentType: false,
	    mimeType: "multipart/form-data",
	    error: function(jqXHR, textStatus, errorMessage) {
	        console.log(errorMessage); // Optional
	    },
	    success: function(data) {console.log(data)} 
	});
	
}
	$("#verifyByCC").click(function(e) {
		uid = $("#uId").val();
		console.log(uid);
		 var webServiceURL = 'https://service.eu.apiconnect.ibmcloud.com/gws/apigateway/api/0959c418adcabe154e1169030ca09e2a10df0821ecc865b286f13a19938d6ca6/ey3Y1O/admin/afterCCVerificationDetailsdata';
		// var soapMessage = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://webservices.wthaq.sa"><soapenv:Header/><soapenv:Body><sch:afterCCVerified><sch:userId>'+uid+'</sch:userId></sch:afterCCVerified></soapenv:Body></soapenv:Envelope>';
		var bean = {}
	bean.userId = uId;
	    e.preventDefault();
	    $.ajax({
	    	 type: "POST",
	         async: true,
	         url: webServiceURL,
	         dataType: "application/json", 
	         data: JSON.stringify(bean), 
	         headers: {
	         	"X-IBM-Client-Id":"14720105-ffb2-47e6-8ae9-5399e3b61537"
	         },
	         contentType: "application/json",
	         //X-IBM-Client-Id:"1374492d-fe36-4564-b1fb-7135179e9f67",
	         complete: endSaveProductCC
	    });
	});
	function endSaveProductCC(xmlHttpRequest, status){
		
		if(xmlHttpRequest.status == 200){
			callToSendResponseCC(uid);
		 $("#messageOne").append("Response sent");
		}else{
			$("#messageOne").append("Response cant be sent");
		}
   
    
}
	
	
	function callToSendResponseCC(uId){
		alert(uId);
		console.log("uId"+uId);
		var bnkCode = "5547";
		var form = new FormData();// yourForm: form selector 
		form.append("rep_Id",uId);
		form.append("rep_email","");
		form.append("rep_mobile_No","98956464");
		form.append("rep_msg","Verified");
		form.append("rep_name","mfg");
		form.append("rep_name_ar","dfg");
		form.append("user_Id",uId);
		form.append("rep_status",true);
		$.ajax({
			async: true,
			 crossDomain: true,
		    type: "POST",
		    url: "http://182.73.216.91:8080/getCCDetailsAfterVerify",// where you wanna post
		    data: form,
		    processData: false,
		    contentType: false,
		    mimeType: "multipart/form-data",
		    error: function(jqXHR, textStatus, errorMessage) {
		        console.log(errorMessage); // Optional
		    },
		    success: function(data) {console.log(data)} 
		});
		
	}
	
	
	
	$("#gverify").click(function(e) {
	
		var guid=$("#guid").val();
		
		var form = new FormData();// yourForm: form selector 
		form.append("benName",guid);
		 
		$.ajax({
			async: true,
			 crossDomain: true,
		    type: "POST",
		    url: "http://182.73.216.91:8080/verifyBenEntity",// where you wanna post
		    data: form,
		    processData: false,
		    contentType: false,
		    mimeType: "multipart/form-data",
		    error: function(jqXHR, textStatus, errorMessage) {
		        console.log(errorMessage); // Optional
		    },
		    success: function(data) {console.log(data)} 
		});
		
	});
	
	$("#verifyByBankAfterLg").click(function(e) {
		//ibn = $("#iban").val();
		 reqId = $("#reqId").val();
		usId = $("#usId").val();
		console.log(reqId);
		 var webServiceURL = 'https://service.eu.apiconnect.ibmcloud.com/gws/apigateway/api/0959c418adcabe154e1169030ca09e2a10df0821ecc865b286f13a19938d6ca6/xz5ksA/lgIssue/getlgdetailsafterverify';
		// var soapMessage = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://webservices.wthaq.sa"><soapenv:Header/><soapenv:Body><sch:getBankDetailsFromReq><sch:iban>'+ibn+'</sch:iban></sch:getBankDetailsFromReq></soapenv:Body></soapenv:Envelope>';
		var bean = {}
		bean.requestId = reqId;
		bean.userId = usId
	    e.preventDefault();
	    $.ajax({
	        type: "POST",
	        async: true,
	        url: webServiceURL,
	        dataType: "application/json", 
	        data: JSON.stringify(bean), 
	        headers: {
	        	"X-IBM-Client-Id":"2eaaa7d4-f8e1-4dfb-94e6-4f06a8ed1435"
	        },
	        contentType: "application/json",
	        //X-IBM-Client-Id:"1374492d-fe36-4564-b1fb-7135179e9f67",
	        complete: endSaveProduct,
	    });
	});
	function endSaveProduct(xmlHttpRequest, status){
		
		if(xmlHttpRequest.status == 200){
			//alert("get");
			callToSendLgResponseBank(reqId,usId);
		$("#messageTwo").append("Response sent");
		 
		}else{
			$("#messageTwo").append("Response cant be sent");
		}
		
	}	


	function callToSendLgResponseBank(reqId,usId){
//		alert(ibn);
		//console.log("iban"+ibn);
		//var bnkCode = "5547";
		//userId = $("#userId").val();
		console.log("user"+userId);
		var form = new FormData();// yourForm: form selector 
		//form.append("bankCode",bnkCode);
		form.append("user_Id",usId);
		form.append("amount",reqId);
		form.append("msg","Verified");
		$.ajax({
			async: true,
			 crossDomain: true,
		    type: "POST",
		    url: "http://182.73.216.91:8080/getLgDetailsAfterVerify",// where you wanna post
		    data: form,
		    processData: false,
		    contentType: false,
		    mimeType: "multipart/form-data",
		    error: function(jqXHR, textStatus, errorMessage) {
		        console.log(errorMessage); // Optional
		    },
		    success: function(data) {console.log(data)} 
		});
		
	}

</script>
</html>